<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kurious-Menu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="A_index.html" style="font-size:1.55em;">K-urious<span style="font-size:0.5em;color:orange;">.beta</span> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="A_contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="A_menu.html">Healthy Food</a>
                <a class="dropdown-item" href="#" onclick="alert('Sorry That site was not Ready')">Desert</a>
                <!-- <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a> -->
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li> -->
            <!-- L A N G U A G E -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#" onclick="alert('Sorry That site was not Ready')">Korean</a>
                <a class="dropdown-item" href="A_index.html">English</a>
                <a class="dropdown-item" href="#" onclick="alert('Sorry That site was not Ready')">Turkish</a>
                <a class="dropdown-item" href="#" onclick="alert('Sorry That site was not Ready')">Chinese</a>
                <a class="dropdown-item" href="#" onclick="alert('Sorry That site was not Ready')">Indonesian</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">MENU
        <small> -- Healthy food -- </small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="A_index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Healthy Food</li>
      </ol>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/700450SAM.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" onclick="open_a_window()">삼계탕(SamGye-Tang)</a>
              </h4>
              <p class="card-text">
Ingredients (per serving = 1 serving)<br>
One chicken (600g, young) Whole 6 garlic cloves 0.5 Root, onion (medium) 1/8 water 1250ml, 5 jujube, 1 Chinese herbal ingredient.<br>
<br>
Material percentage <br>

Chicken (chicken): 95%<br>
Garlic, onion, jujube, herbal medicine material: 5%<br>
<br>
One chicken: 3600 (Younger standard, wholesale price)<br>
Garlic: 11230 won (kg)<br>
Onion: 1800 (kg)<br>
Jujube: 1800 (kg)<br>
Herbal ingredients: 3,000 won per piece <br>
</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/700450GAL.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" onclick="open_a_window1()">갈비탕(Galbi-Tang)</a>
              </h4>
              <p class="card-text">Materials and Quantity <br>
<br>
- 800g of beef tongue, 1kg of water splashing (5 cups)<br>
- 5 kg of water (25 cups)<br>
- No 200g (1/5)<br>
<br>
- Oriental herbs <br>
40g of garlic, 42g of onion, 130g of onion (1)<br>
<br>
- Regular 12g (2 teaspoons)<br>
- Salt 8g (2 teaspoons)<br>
- wave 20g <br>
- Egg 60g (1)<br>
- Edible oil 6.5g (1/2 tablespoon)</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/yenpo.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#" onclick="open_a_window2()">연포탕(Yunpo-Tang)</a>
              </h4>
              <p class="card-text">5 pieces of octopus / 1/4 pieces of scallop / 1 clove / clove of parsley /<br>
<br>
Ingredients Percentage: Octopus 80%, Clam 15% No 4%, Other (Seasoning) 1%<br>
Octopus: 64,000 won (5 to 6 tablets)<br>
Clam: 3,000 won for 1kg, 200g for 1 stick, therefore 600 won per 200g <br>
No: 3,000 won per 1.5kg <br>
Other seasonings: Different depending on the seasoning.<br>
</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <!-- 하단 페이지선택 -->
      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Kurious 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script language="javascript">

    function open_a_window()
    {
       window.open("order.html");

       return false;
    }
    function open_a_window1()
    {
       window.open("order_GAL.html");

       return false;
    }

    function open_a_window2()
    {
       window.open("order_YEN.html");

       return false;
    }


    </script>




  </body>

</html>
